#Links, Buttons, Text box, CheckBox, Text, Div, Table

#Links

lnk_logurselfin_linkText=log yourself in
lnk_logoff_linkText=Log Off
lnk_continue_id=tdb1
lnk_logOff_linkText=Log Off
lnk_continue_linkText=Continue

#Buttons

btn_signIN_id=tdb1

#TextBox

ip_emailAdd_name=email_address
ip_pwd_name=password
ip_keyword_name=keywords

#Drop Down
dd_manufactureSelection_name= manufacturers_id

#Table
tbl_newProduct_xpath= //*[@id="content"]/div[2]/div/div[2]/table


#CheckBox

#Text

#Division
div_menu_id=top_menu
div_bestSellerLinks_xpath=//*[@id="right_sidebar"]/div[2]/div[2]
